*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

body {
    background: rgb(243, 240, 237);
    color: #000000;
    font-family: var(--ff-primary);
    line-height: 1.6;
}

header {
    background: #111;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 1em 2em;
    margin: 0.625em;
}
 
nav ul li a {    
    text-decoration: none;
    color: #fff; 
    font-size: 1.5rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(91, 91, 219);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
} 


section {
    padding: 2em 2em;
}

img {
    display: block;
    max-width: 100%;
}

h2 {
    line-height: 1;
    font-size: 2.5rem;
    height: 50%;
}

.section__subtitle{
    margin: 0 0 1em;
    padding: .25em;
    display: inline-block;
    font-size: 2rem;
    background: rgb(91, 91, 219);
    font-family: var(--ff-secondary);
}

.intro {
    position: relative;
}

.skills__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 40px;
    text-align: center;
}

.skills__title {
    font-size: 2rem;
    line-height: 1.17;
    margin-bottom: 2px;
}

.intro__img {
    box-shadow: var(--bs);
} 

.my-projects {
    background: rgb(28, 28, 28);
    color: #fff;
}

.porfolio {
    width: 100%;
}

.portfolio__item {
    position: relative;
    border-radius: 10px;
    background: rgb(91, 91, 219);
    overflow: hidden;
    text-align: center;
}

.portfolio__img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .75;
}

.footer {
    background: #111;
    color: rgb(91, 91, 219);
    text-align: center;
    padding: 2.5em 0;
    font-size: 1.5em;
    font-weight: var(--fw-bold);
}

.footer a { 
    color: inherit; 
    text-decoration: none;
}

.footer-link:hover {
    opacity: .7;
    text-decoration: underline;
}

@media (min-width: 800px) {   
    .intro {
        display: grid;
        width: min-content;
        margin: 10% auto;
        grid-column: 1em;
        grid-template-areas: 
            "img title"
            "img subtitles";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
   
    .section__title {
        margin-left: 1em;
    }

    .section__subtitle {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

    .my-skills{
        display: grid;
        grid-template-columns: repeat(3, 0.50fr);
        gap: 30px 30px;
    }

    .section__skills {
        position: absolute;
    }

    .skills__wrapper {
        text-align: left;
        margin: 72px 0;
    } 

    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 0.50fr);
        gap: 30px 30px;
        margin: 1.5em;
    }
} 